<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="726.0" prefWidth="1089.0" style="-fx-background-color: #1a1a1a;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.volans.volansyeristasyonu.Controller1">
   <children>
      <Separator layoutX="748.8" orientation="VERTICAL" prefHeight="658.0" prefWidth="48.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="193.0" AnchorPane.topAnchor="0.0" />
      <Separator layoutX="750.8000000000001" layoutY="23.2" prefHeight="12.0" prefWidth="910.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="23.0" />
      <TabPane prefHeight="581.0" prefWidth="871.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="144.39999999999998" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="218.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="GPS Verisi">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="171.0" prefWidth="871.0">
                     <children>
                        <ImageView fitHeight="518.0" fitWidth="864.0" layoutX="2.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/map.png" />
                           </image>
                        </ImageView>
                        <Pane fx:id="RoketPane" layoutX="300.0" layoutY="268.0" prefHeight="46.0" prefWidth="48.0">
                           <children>
                              <ImageView fitHeight="51.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/0f61ba72e0e12ba59d30a50295964871.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="10.0" layoutY="38.0" text="Roket">
                                 <font>
                                    <Font name="Calibri Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane fx:id="GorevYukuPane" layoutX="426.0" layoutY="268.0" prefHeight="46.0" prefWidth="48.0">
                           <children>
                              <ImageView fitHeight="51.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/0f61ba72e0e12ba59d30a50295964871.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="-5.0" layoutY="39.0" text="Görev Yükü">
                                 <font>
                                    <Font name="Calibri Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Label layoutX="14.0" layoutY="523.0" prefHeight="18.0" prefWidth="88.0" text="Roket İrtifa (m)" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="134.0" layoutY="523.0" prefHeight="18.0" prefWidth="94.0" text="Roket Konum X" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="267.0" layoutY="523.0" prefHeight="18.0" prefWidth="94.0" text="Roket Konum Y" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="406.0" layoutY="523.0" prefHeight="18.0" prefWidth="120.0" text="Görev Yükü İrtifa (m)" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="554.0" layoutY="523.0" prefHeight="18.0" prefWidth="124.0" text="Görev Yükü Konum X" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="712.0" layoutY="523.0" prefHeight="18.0" prefWidth="124.0" text="Görev Yükü Konum Y" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="109.0" layoutY="523.0" prefHeight="18.0" prefWidth="14.0" text=" 0" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="228.0" layoutY="523.0" prefHeight="18.0" prefWidth="14.0" text=" 0" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="361.0" layoutY="523.0" prefHeight="18.0" prefWidth="14.0" text=" 0" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="533.0" layoutY="523.0" prefHeight="18.0" prefWidth="14.0" text=" 0" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="685.0" layoutY="523.0" prefHeight="18.0" prefWidth="14.0" text=" 0" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="836.0" layoutY="523.0" prefHeight="18.0" prefWidth="14.0" text=" 0" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Sensör Verileri">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <LineChart fx:id="irtifaChart" layoutX="331.0" layoutY="14.0" prefHeight="183.0" prefWidth="229.0">
                           <xAxis>
                              <CategoryAxis side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis side="LEFT" />
                           </yAxis>
                        </LineChart>
                        <LineChart fx:id="ivmeXChart" layoutY="196.0" prefHeight="183.0" prefWidth="229.0">
                           <xAxis>
                              <CategoryAxis side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis side="LEFT" />
                           </yAxis>
                        </LineChart>
                        <LineChart fx:id="basncChart" layoutX="627.0" layoutY="196.0" prefHeight="183.0" prefWidth="229.0">
                           <xAxis>
                              <CategoryAxis side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis side="LEFT" />
                           </yAxis>
                        </LineChart>
                        <LineChart fx:id="ivmeZChart" layoutX="419.0" layoutY="196.0" prefHeight="183.0" prefWidth="229.0">
                           <xAxis>
                              <CategoryAxis side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis side="LEFT" />
                           </yAxis>
                        </LineChart>
                        <LineChart fx:id="ivmeYChart" layoutX="213.0" layoutY="196.0" prefHeight="183.0" prefWidth="229.0">
                           <xAxis>
                              <CategoryAxis side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis side="LEFT" />
                           </yAxis>
                        </LineChart>
                        <Label layoutX="446.0" layoutY="179.0" text="İrtifa" textFill="WHITE" />
                        <Label layoutX="110.0" layoutY="361.0" text="İvme X" textFill="WHITE" />
                        <Label layoutX="325.0" layoutY="361.0" text="İvme Y" textFill="WHITE" />
                        <Label layoutX="534.0" layoutY="370.0" text="İvme Z" textFill="WHITE" />
                        <Label layoutX="742.0" layoutY="361.0" text="Basınç" textFill="WHITE" />
                        <Button layoutX="408.0" layoutY="453.0" mnemonicParsing="false" onAction="#roketUcurButton" text="Roket Uçur" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Lora Test">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextArea layoutX="38.0" layoutY="44.0" prefHeight="322.0" prefWidth="458.0" />
                        <Button layoutX="545.0" layoutY="341.0" mnemonicParsing="false" text="Gönder" />
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Serial Test">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ComboBox fx:id="ArduinoTest" layoutX="188.0" layoutY="157.0" prefHeight="26.0" prefWidth="218.0" promptText="Arduino Fonksiyonu Seçiniz" />
                        <Button fx:id="ArduinoButton" layoutX="482.0" layoutY="157.0" mnemonicParsing="false" onAction="#ArduinoKontrol" text="Test Et" />
                        <Button fx:id="serialtestPortuKapat" layoutX="591.0" layoutY="157.0" mnemonicParsing="false" text="Poru Kapat" />
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <TabPane layoutX="772.8" prefHeight="658.0" prefWidth="217.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="HYI Bağlantısı">
               <content>
                  <AnchorPane prefHeight="630.0" prefWidth="214.0" style="-fx-background-color: #1a1a1a;">
                     <children>
                        <Label layoutX="71.0" layoutY="14.0" prefHeight="18.0" prefWidth="79.0" text="HYI Com Port" textAlignment="CENTER" textFill="WHITE" AnchorPane.rightAnchor="69.0" AnchorPane.topAnchor="14.0">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="60.0" layoutY="64.0" prefHeight="18.0" prefWidth="98.0" text="     BAUD RATE" textAlignment="CENTER" textFill="WHITE" AnchorPane.rightAnchor="60.79999999999998" AnchorPane.topAnchor="64.0">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="60.0" layoutY="114.0" prefHeight="18.0" prefWidth="98.0" text="      DATA BITS" textAlignment="CENTER" textFill="WHITE" AnchorPane.rightAnchor="60.79999999999998" AnchorPane.topAnchor="114.0">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="64.0" layoutY="164.0" prefHeight="18.0" prefWidth="88.0" text="      STOP BITS" textAlignment="CENTER" textFill="WHITE" AnchorPane.rightAnchor="67.19999999999999" AnchorPane.topAnchor="164.0">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="60.0" layoutY="216.0" prefHeight="18.0" prefWidth="98.0" text="     PAIRITY BITS" textAlignment="CENTER" textFill="WHITE" AnchorPane.rightAnchor="60.79999999999998" AnchorPane.topAnchor="216.0">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="63.2" layoutY="266.6" text="Connection Status" textFill="WHITE" AnchorPane.rightAnchor="59.19999999999999" AnchorPane.topAnchor="266.6" />
                        <Label layoutX="71.2" layoutY="280.6" text="Not Connected" textFill="#ff8d00" AnchorPane.rightAnchor="67.19999999999999" AnchorPane.topAnchor="280.6" />
                        <Button fx:id="HYIBaglan" layoutX="84.0" layoutY="300.0" mnemonicParsing="false" onAction="#openSelectedPort" text="Bağlan" AnchorPane.rightAnchor="83.19999999999999" AnchorPane.topAnchor="300.0" />
                        <Separator layoutY="326.4" prefHeight="12.0" prefWidth="218.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="326.0" />
                        <ComboBox fx:id="comboHYIPairityBits" layoutX="42.0" layoutY="234.0" onAction="#onHYIPairityBitsSelected" prefHeight="26.0" prefWidth="137.0" />
                        <Label layoutX="73.0" layoutY="338.0" text="Lora Com Port" textFill="WHITE" />
                        <ComboBox fx:id="comboLoraComPort" layoutX="33.0" layoutY="356.0" onAction="#onLoraPortSelected" prefHeight="26.0" prefWidth="152.0" promptText="Com Çıkışı Seçilmedi" />
                        <Label layoutX="80.0" layoutY="384.0" text="BAUD Rate" textFill="WHITE" />
                        <ComboBox fx:id="comboLoraBoudRate" layoutX="35.0" layoutY="402.0" onAction="#onLoraBoudRateSelected" prefWidth="150.0" />
                        <Label layoutX="86.0" layoutY="431.0" text="Data Bits" textFill="WHITE" />
                        <ComboBox fx:id="comboLoraDataBits" layoutX="33.0" layoutY="451.0" onAction="#onLoraDataBitsSelected" prefHeight="26.0" prefWidth="153.0" />
                        <ComboBox fx:id="comboLoraStopBits" layoutX="33.0" layoutY="496.0" onAction="#onLoraStopBitsSelected" prefWidth="150.0" />
                        <Label layoutX="84.0" layoutY="480.0" text="Stop Bits" textFill="WHITE" />
                        <Label layoutX="62.0" layoutY="576.0" text="Connection Status" textFill="WHITE" />
                        <Label layoutX="76.0" layoutY="522.0" text="Pairity Bits" textFill="WHITE" />
                        <ComboBox fx:id="comboLoraPairityBits" layoutX="34.0" layoutY="540.0" onAction="#onLoraPairityBitsSelected" prefHeight="26.0" prefWidth="150.0" />
                        <Label layoutX="71.0" layoutY="594.0" text="Not Connected" textFill="#ff8d00" />
                        <Button fx:id="LoraBaglan" layoutX="85.0" layoutY="612.0" mnemonicParsing="false" onAction="#openLoraSelectedPort" text="Bağlan" />
                        <ComboBox fx:id="comboHYIComPort" layoutX="32.0" layoutY="33.0" onAction="#onHYIPortSelected" onMousePressed="#HYITIK" prefHeight="26.0" prefWidth="158.0" promptText="Com Çıkışı Seçilmedi" />
                        <ComboBox fx:id="comboHYIBoudRate" layoutX="36.0" layoutY="82.0" onAction="#onHYIBoudRateSelected" prefWidth="150.0" promptText="BOUD Rate Giriniz" />
                        <ComboBox fx:id="comboHYIDataBits" layoutX="36.0" layoutY="133.0" onAction="#onHYIDataBitsSelected" prefWidth="150.0" />
                        <ComboBox fx:id="comboHYIStopBits" layoutX="36.0" layoutY="182.0" onAction="#onHYIStopBitsSelected" prefWidth="150.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
          <Tab text="Sensör Verileri">
               <content>
                  <Pane prefHeight="624.0" prefWidth="218.0">
                     <children>
                        <HBox layoutX="9.0" layoutY="107.0" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label text="Sensör 1" textFill="WHITE" />
                                    <Label text="Sensör 2" textFill="WHITE" />
                                    <Label text="Sensör 3" textFill="WHITE" />
                                    <Label text="Sensör 4" textFill="WHITE" />
                                    <Label text="Sensör 5" textFill="WHITE" />
                                    <Label text="Sensör 6" textFill="WHITE" />
                                 </children>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label text="Değer 1" textFill="WHITE" />
                                    <Label text="Değer 2" textFill="WHITE" />
                                    <Label text="Değer 3" textFill="WHITE" />
                                    <Label text="Değer 4" textFill="WHITE" />
                                    <Label text="Değer 5" textFill="WHITE" />
                                    <Label text="Değer 6" textFill="WHITE" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </Pane>
               </content></Tab>
        </tabs>
      </TabPane>
      <ScrollPane hbarPolicy="ALWAYS" layoutY="516.0" prefHeight="150.0" prefWidth="871.0" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="218.0">
         <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1156.0" prefWidth="871.0">
               <children>
                  <TextArea fx:id="log" prefHeight="1264.0" prefWidth="856.0">
                     <font>
                        <Font name="Cambria Bold" size="12.0" />
                     </font>
                  </TextArea>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
